{
    "include": [
        "app.ts",
        "server.ts",
        "logger/*.ts"
    ],
    "exclude": [
        "node_modules",
        "build"
    ],
    "compilerOptions": {
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2022",
            "ESNext"
        ],
        "target": "ES2022",
        "module": "ESNext",
        "skipLibCheck": true,
        "incremental": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "strict": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "types": [
            "node",
            "./types.d.ts"
        ],
        "paths": {
            "~/*": [
                "./app/*"
            ],
            "@/types/*": [
                "./types/*"
            ],
            "@/database/*": [
                "./database/*"
            ],
            "@/informations/*": [
                "./informations/*"
            ]
        },
        "outDir": "."
    }
}