{
    "cSpell.words": [
        "capybarahermes",
        "dotfiles",
        "gamebot",
        "gguf",
        "grandmont",
        "hookz",
        "isbot",
        "kouisine",
        "mcansh",
        "sudref"
    ]
}